image: alpine:3

build:
    stage: build
    before_script:
        - chmod +x ./build.sh ./txtmerge.py ./txt2gam.linux
        - apk add --no-cache python3 bash
    script:
        - ./build.sh
    artifacts:
        paths:
            - SOB_CE.qsp
