[Paths]
Player=C:\\Users\\rage\\Documents\\Projects\\Coding\\QSP\\SOB\\Dictionaries\\Engrish_Split\\git\\SOB\\QSP\\QGen4\\qspgui.exe
Help=C:\\Users\\rage\\Documents\\Projects\\Coding\\QSP\\SOB\\Dictionaries\\Engrish_Split\\git\\SOB\\QSP\\QGen4\\qsp.chm
Txt2Gam=Z:\\home\\rage\\qsp\\git_SOB\\txt2gam.exe
LastGame=Z:\\home\\rage\\qsp\\git_SOB\\SOB_25_CE.qsp
[Pos]
Left=10
Top=23
Width=700
Height=550
Maximize=0
ShowStatusBar=1
HeightsCoef=60
WidthsCoef1=30
WidthsCoef2=25
Panels=layout2|name=LocationsNotebook;caption=;state=768;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=518;besth=446;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Toolbar;caption=;state=2106096;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=540;besth=34;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=LocationsList;caption=Locations;state=31459324;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=166;besth=429;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(5,0,0)=186|dock_size(4,1,0)=168|dock_size(1,10,0)=36|
[OptionsDialog]
Width=420
Height=320
[General]
AutoSave=0
AutoSaveTimeInterval=5
ShowShortLocsDescs=0
LocDescVisible=1
LocActsVisible=1
OpenNewLoc=1
OpenNewAct=1
OpenLastGame=1
CreateFirstLoc=0
FirstLocName=Start
ShowLocsIcons=1
TabSize=4
Language=
[Editor]
WrapLines=0
ShowLinesNums=1
CollapseCode=0
[Fonts]
Statements=0;-13;0;0;0;700;0;0;0;1;0;0;2;32;Courier New
Functions=0;-13;0;0;0;700;0;0;0;1;0;0;2;32;Courier New
SysVariables=0;-13;0;0;0;700;0;0;0;1;0;0;2;32;Courier New
Strings=0;-13;0;0;0;400;0;0;0;1;0;0;2;32;Courier New
Numbers=0;-13;0;0;0;700;0;0;0;1;0;0;2;32;Courier New
Operations=0;-13;0;0;0;700;0;0;0;1;0;0;2;32;Courier New
Labels=0;-13;0;0;0;700;0;0;0;1;0;0;2;32;Courier New
Comments=0;-13;0;0;0;400;0;0;0;1;0;0;2;32;Courier New
Base=0;-13;0;0;0;400;0;0;0;1;0;0;2;32;Courier New
[Colours]
Statements=rgb(0, 0, 255)
Functions=rgb(0, 0, 255)
SysVariables=rgb(0, 0, 255)
Strings=rgb(0, 120, 25)
Numbers=rgb(150, 0, 150)
Operations=rgb(0, 0, 140)
Labels=rgb(255, 0, 0)
Comments=rgb(130, 130, 130)
Base=rgb(0, 0, 0)
TextBackground=rgb(220, 220, 220)
BaseBackground=rgb(220, 220, 220)
